{
  "manifest_version": 3,
  "name": "Auto Scroller — Instagram Reels, TikTok & YouTube Shorts",
  "version": "2.3.0",
  "description": "Auto-scroll Instagram Reels, TikTok & YouTube Shorts hands-free. Plays next video when one ends. Simple hotkey controls.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.tiktok.com/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.tiktok.com/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.tiktok.com/*"
      ],
      "js": [
        "main-world.js"
      ],
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon48.png",
        "icon48-youtube.png",
        "icon48-tiktok.png"
      ],
      "matches": [
        "https://www.instagram.com/*",
        "https://www.tiktok.com/*",
        "https://www.youtube.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}